<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YR0-lz-xxu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Legislators-->
        <scene sceneID="qKG-dm-BZ3">
            <objects>
                <tableViewController storyboardIdentifier="first_legi" id="Thw-r8-jGU" customClass="Legi_table" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXe-PK-CUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Thw-r8-jGU" id="xOw-M0-sfs"/>
                            <outlet property="delegate" destination="Thw-r8-jGU" id="dwQ-4x-vGK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Legislators" id="Gwn-eN-ygH">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="eYc-jq-SIa">
                            <connections>
                                <action selector="FilterButton:" destination="Thw-r8-jGU" id="NiH-z3-7dK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="tm4-dW-4wd" kind="presentation" identifier="showDetailSegue" id="nN5-CY-jWH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2m-WV-yZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-1284"/>
        </scene>
        <!--Legi View Details-->
        <scene sceneID="BDZ-Ag-AEj">
            <objects>
                <viewController storyboardIdentifier="Legi_ViewDetails" id="tm4-dW-4wd" customClass="Legi_ViewDetails" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKJ-9b-ezT"/>
                        <viewControllerLayoutGuide type="bottom" id="esp-jl-T6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yoj-Hj-bSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-hT-YUf">
                                <rect key="frame" x="0.0" y="274" width="375" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelText" id="p9L-dV-6Su">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9L-dV-6Su" id="Oo5-iV-bM9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-4M-jvL">
                                <rect key="frame" x="119" y="100" width="136" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-nu-Uz5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="buD-yF-hMb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageFromURL" destination="UqX-4M-jvL" id="ZY4-b3-1SW"/>
                        <outlet property="navigationItem" destination="buD-yF-hMb" id="FYo-3H-qy5"/>
                        <outlet property="tableContent" destination="kFR-hT-YUf" id="P0Z-MT-tpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDg-tc-V1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aT2-kT-ooM">
            <objects>
                <tabBarController storyboardIdentifier="legiTab" id="ToD-hK-P42" customClass="TabBarController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NdD-ql-qz9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rhP-H2-dlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I9N-PJ-Wda" kind="relationship" relationship="viewControllers" id="A4s-v9-pD1"/>
                        <segue destination="PoC-hQ-1ev" kind="relationship" relationship="viewControllers" id="iVH-ZH-KrL"/>
                        <segue destination="fzF-hH-TM9" kind="relationship" relationship="viewControllers" id="flA-TS-EDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYI-0t-DzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570" y="-583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mr8-cu-MNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9N-PJ-Wda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="sQJ-uW-ma6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KM-CT-7Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Thw-r8-jGU" kind="relationship" relationship="rootViewController" id="ybi-D7-4D4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lk-lg-AwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-1304"/>
        </scene>
        <!--House-->
        <scene sceneID="4rQ-dl-Yg5">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="PoC-hQ-1ev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="House" id="5eN-mD-4uc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwV-I5-Sg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CnK-XS-hGd" kind="relationship" relationship="rootViewController" id="3us-8h-qes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcC-D3-KDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="-583.3583208395803"/>
        </scene>
        <!--Legi house table-->
        <scene sceneID="RRA-oC-hui">
            <objects>
                <tableViewController storyboardIdentifier="Legi_house_table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CnK-XS-hGd" customClass="Legi_house_table" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pba-GO-HOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CnK-XS-hGd" id="6QJ-Lc-Cfv"/>
                            <outlet property="delegate" destination="CnK-XS-hGd" id="LSz-mv-4dZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nGV-yN-MNw"/>
                    <connections>
                        <segue destination="tm4-dW-4wd" kind="presentation" identifier="showDetailSegue" id="hXK-O9-hmK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sE-tu-7Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-583.3583208395803"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="sbn-lC-DuD">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="YR0-lz-xxu" customClass="SideMenuViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1g-Yy-rl1"/>
                        <viewControllerLayoutGuide type="bottom" id="EWp-ck-FS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8b-r8-ycb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunlight.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-QG-ftL">
                                <rect key="frame" x="47" y="42" width="156" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6cl-At-ug1"/>
                                    <constraint firstAttribute="width" constant="156" id="rzQ-7t-GJg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-bN-ATD">
                                <rect key="frame" x="0.0" y="272" width="359" height="395"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="531" id="aAe-SM-8xn"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu" id="hho-P7-xK0">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hho-P7-xK0" id="eUs-bI-yjk">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.92156862750000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YR0-lz-xxu" id="JNA-Bi-GOB"/>
                                    <outlet property="delegate" destination="YR0-lz-xxu" id="9Hp-wW-5uG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-Ry-GBV">
                                <rect key="frame" x="39" y="116" width="281" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIY-Ry-GBV" firstAttribute="top" secondItem="Yet-QG-ftL" secondAttribute="bottom" constant="8" id="Ags-hM-4IJ"/>
                            <constraint firstAttribute="trailing" secondItem="G8J-bN-ATD" secondAttribute="trailing" id="KBM-Iv-EJC"/>
                            <constraint firstItem="Yet-QG-ftL" firstAttribute="top" secondItem="a1g-Yy-rl1" secondAttribute="bottom" constant="22" id="YVM-hj-o8d"/>
                            <constraint firstItem="G8J-bN-ATD" firstAttribute="leading" secondItem="I8b-r8-ycb" secondAttribute="leading" id="djR-CP-Em2"/>
                            <constraint firstItem="Yet-QG-ftL" firstAttribute="leading" secondItem="xIY-Ry-GBV" secondAttribute="leading" constant="8" id="ewu-cm-wsG"/>
                            <constraint firstItem="Yet-QG-ftL" firstAttribute="leading" secondItem="I8b-r8-ycb" secondAttribute="leadingMargin" constant="31" id="pMX-oY-NNX"/>
                            <constraint firstItem="G8J-bN-ATD" firstAttribute="bottom" secondItem="EWp-ck-FS5" secondAttribute="top" id="qSi-Re-ldv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congress" destination="xIY-Ry-GBV" id="GdT-WT-IIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s19-CP-6eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3170.4000000000001" y="154.27286356821591"/>
        </scene>
        <!--Bill Tab Bar View Controller-->
        <scene sceneID="aIe-tL-U1x">
            <objects>
                <tabBarController storyboardIdentifier="billTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qgC-tk-wPQ" customClass="BillTabBarViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oL2-mF-uZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fQD-BU-qPY" kind="relationship" relationship="viewControllers" id="x3g-6M-EEp"/>
                        <segue destination="c2O-ZN-enZ" kind="relationship" relationship="viewControllers" id="6zw-4l-2iR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0m-JT-56S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570" y="1117"/>
        </scene>
        <!--Senate Table View Controller-->
        <scene sceneID="w2j-tw-2Jg">
            <objects>
                <tableViewController storyboardIdentifier="SenateTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVq-oU-Kj5" customClass="SenateTableViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tFx-XT-Ut2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SVq-oU-Kj5" id="u9Z-MC-cFR"/>
                            <outlet property="delegate" destination="SVq-oU-Kj5" id="Ta3-T2-fDU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ALw-CT-STM"/>
                    <connections>
                        <segue destination="tm4-dW-4wd" kind="presentation" identifier="showDetailSegue" id="q0k-EJ-SwD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmj-0h-uTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="154"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="9V5-cH-Zg8">
            <objects>
                <viewController storyboardIdentifier="aboutMeViewController" id="hNf-5l-hJL" customClass="aboutMeViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elf-eW-7BR"/>
                        <viewControllerLayoutGuide type="bottom" id="EuA-wq-wv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYW-WG-2M8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-Ah-j8K">
                                <rect key="frame" x="95" y="123" width="185" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="mev-aF-noa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-hN-8Db">
                                <rect key="frame" x="103" y="336" width="169" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEq-Ah-j8K" firstAttribute="top" secondItem="elf-eW-7BR" secondAttribute="bottom" constant="59" id="98Q-po-ENR"/>
                            <constraint firstItem="pEq-Ah-j8K" firstAttribute="leading" secondItem="YYW-WG-2M8" secondAttribute="leadingMargin" constant="79" id="GGV-5Z-dM2"/>
                            <constraint firstItem="pEq-Ah-j8K" firstAttribute="centerX" secondItem="YYW-WG-2M8" secondAttribute="centerX" id="Gcy-Zf-bsW"/>
                            <constraint firstItem="Kpk-hN-8Db" firstAttribute="top" secondItem="pEq-Ah-j8K" secondAttribute="bottom" constant="35" id="XEN-2r-FPc"/>
                            <constraint firstItem="pEq-Ah-j8K" firstAttribute="centerX" secondItem="Kpk-hN-8Db" secondAttribute="centerX" id="i19-Ap-0Yr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xib-Lj-zoK"/>
                    <connections>
                        <outlet property="Info" destination="Kpk-hN-8Db" id="2rK-dv-YDU"/>
                        <outlet property="aboutMe" destination="pEq-Ah-j8K" id="jAN-mA-1tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJN-7q-hY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="371.96401799100454"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PKS-3C-D6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQD-BU-qPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="1nQ-dd-Zax"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9K4-Uk-Mrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gER-vh-Lbp" kind="relationship" relationship="rootViewController" id="4Kf-7z-RwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCP-qB-4bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="956.67166416791611"/>
        </scene>
        <!--Bills Table View Controller First-->
        <scene sceneID="0Y7-C7-idP">
            <objects>
                <tableViewController storyboardIdentifier="BillsTableViewControllerFirst" id="gER-vh-Lbp" customClass="BillsTableViewControllerFirst" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xu0-4V-jMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gER-vh-Lbp" id="PPE-2U-tdC"/>
                            <outlet property="delegate" destination="gER-vh-Lbp" id="ifC-xf-NCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3c7-Ep-QdV"/>
                    <connections>
                        <segue destination="pBP-WA-2DF" kind="presentation" identifier="showDetailSegue" id="Tvy-HH-vYt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVL-0S-SUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="957"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="26S-iv-70o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2O-ZN-enZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="NTR-4k-joU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5D-nd-fuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7w-Mx-skb" kind="relationship" relationship="rootViewController" id="3gZ-op-VSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm3-T1-d8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="1922.7886056971515"/>
        </scene>
        <!--First Committee Table View Controller-->
        <scene sceneID="rQU-KA-EDT">
            <objects>
                <tableViewController storyboardIdentifier="FirstCommitteeTableViewController" id="yKn-4d-Ht8" customClass="FirstCommitteeTableViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ryd-Ci-psQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yKn-4d-Ht8" id="m5J-yq-q7v"/>
                            <outlet property="delegate" destination="yKn-4d-Ht8" id="GNn-a0-nC5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rbf-Oq-9aR"/>
                    <connections>
                        <segue destination="vU7-bG-1hx" kind="presentation" identifier="showDetailSegue" id="s7t-kU-UMU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1j-Jx-ExX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375" y="-1305"/>
        </scene>
        <!--Comm Details View Controller-->
        <scene sceneID="bCF-9Q-fnG">
            <objects>
                <viewController storyboardIdentifier="CommDetailsViewController" id="vU7-bG-1hx" customClass="CommDetailsViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wJ-Xq-tJB"/>
                        <viewControllerLayoutGuide type="bottom" id="gc2-7j-6uS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myH-fa-ave">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-31-qPa">
                                <rect key="frame" x="16" y="269" width="343" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-z1-V3I">
                                <rect key="frame" x="67" y="91" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQH-S4-pdf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="tLt-xH-C4v"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailTable" destination="DZ9-31-qPa" id="5o2-IK-jBR"/>
                        <outlet property="navigationItem" destination="tLt-xH-C4v" id="cz0-Gc-zIR"/>
                        <outlet property="text" destination="Kv0-z1-V3I" id="d2Q-rC-73o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uls-Oa-tB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6312.8000000000002" y="277.51124437781112"/>
        </scene>
        <!--Comm Senate Table View Controller-->
        <scene sceneID="0rN-sV-yUe">
            <objects>
                <tableViewController id="hkP-WF-Zgf" customClass="CommSenateTableViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I31-Nd-WAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9jg-89-vg2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jg-89-vg2" id="eQr-Su-mXY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hkP-WF-Zgf" id="76h-uF-OJl"/>
                            <outlet property="delegate" destination="hkP-WF-Zgf" id="8qY-Lk-iDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G4i-Se-kDd"/>
                    <connections>
                        <segue destination="vU7-bG-1hx" kind="presentation" identifier="showDetailSegue" id="16M-UY-Lne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNm-rm-mWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="-521"/>
        </scene>
        <!--Comm Tab Bar View Controller-->
        <scene sceneID="nuQ-6Y-Qf2">
            <objects>
                <tabBarController storyboardIdentifier="commTab" id="H6P-rb-cFT" customClass="CommTabBarViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o9k-Pv-TVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9EY-xf-KxX" kind="relationship" relationship="viewControllers" id="SE1-cO-hMf"/>
                        <segue destination="ige-hh-pLb" kind="relationship" relationship="viewControllers" id="Gf8-vW-ILj"/>
                        <segue destination="gM7-ou-PTp" kind="relationship" relationship="viewControllers" id="Ahy-T2-eMh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsG-e4-8Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-583"/>
        </scene>
        <!--New Bill Table View Controller-->
        <scene sceneID="LAk-W8-dwB">
            <objects>
                <tableViewController storyboardIdentifier="NewBillsTableViewController" id="r7w-Mx-skb" customClass="NewBillTableViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="93W-qI-1ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="r7w-Mx-skb" id="9qu-jd-D59"/>
                            <outlet property="delegate" destination="r7w-Mx-skb" id="REe-Gg-Tw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dBb-0u-fOe"/>
                    <connections>
                        <segue destination="pBP-WA-2DF" kind="presentation" identifier="showDetailSegue" id="Znz-QU-Lpn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jij-Qw-HDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="1923"/>
        </scene>
        <!--Item-->
        <scene sceneID="YO8-Gg-ar2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9EY-xf-KxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="orn-Vn-0sa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcB-2J-jId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKn-4d-Ht8" kind="relationship" relationship="rootViewController" id="KM2-Uo-YSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz8-Mi-ORU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="-1305"/>
        </scene>
        <!--Item-->
        <scene sceneID="H1I-Ax-Cbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ige-hh-pLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dPe-rA-rDB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9IE-kg-6zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkP-WF-Zgf" kind="relationship" relationship="rootViewController" id="3zT-IR-6GR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVx-Yl-4YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="-521"/>
        </scene>
        <!--Comm Joint Table View Controller-->
        <scene sceneID="BHa-7X-Oqf">
            <objects>
                <tableViewController id="E0g-Pd-axR" customClass="CommJointTableViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rjD-4B-u4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bkb-aT-slg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkb-aT-slg" id="6ao-jo-IZS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E0g-Pd-axR" id="lrs-jF-YWp"/>
                            <outlet property="delegate" destination="E0g-Pd-axR" id="Otu-tA-VZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8sc-mw-9p8"/>
                    <connections>
                        <segue destination="vU7-bG-1hx" kind="presentation" identifier="showDetailSegue" id="jZQ-we-TeZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz3-NH-Qh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5370" y="278"/>
        </scene>
        <!--Favorite Legi Table View Controller-->
        <scene sceneID="DJa-Rf-hIR">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteLegiTableViewController" id="0rH-vL-h6a" customClass="FavoriteLegiTableViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b7w-YV-RhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0rH-vL-h6a" id="Bkk-aI-m6k"/>
                            <outlet property="delegate" destination="0rH-vL-h6a" id="pxO-x1-WtP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OtZ-Yc-9Tk"/>
                    <connections>
                        <segue destination="tm4-dW-4wd" kind="presentation" identifier="showDetailSegue" id="npp-Zj-xva"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Y-nm-iMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="152"/>
        </scene>
        <!--Item-->
        <scene sceneID="zRO-6U-uh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gM7-ou-PTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wpt-Gm-8Mr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8f4-x4-AU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0g-Pd-axR" kind="relationship" relationship="rootViewController" id="aB9-g8-xwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfW-tQ-dNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639" y="278"/>
        </scene>
        <!--Bills Details View Controller-->
        <scene sceneID="GzV-yk-cgJ">
            <objects>
                <viewController storyboardIdentifier="BillsDetailsViewController" id="pBP-WA-2DF" customClass="BillsDetailsViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfT-mA-vPI"/>
                        <viewControllerLayoutGuide type="bottom" id="15N-P2-ieU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9X-zL-emH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWw-ib-BTI">
                                <rect key="frame" x="16" y="268" width="343" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aao-Sx-8Yh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="As2-Z3-9f8"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-0m-fP8">
                                <rect key="frame" x="16" y="99" width="343" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TableDetails" destination="hWw-ib-BTI" id="EY8-6G-l3K"/>
                        <outlet property="TextView" destination="yWS-0m-fP8" id="eFz-0z-0QU"/>
                        <outlet property="navigationItem" destination="As2-Z3-9f8" id="Udg-nx-p37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzH-gC-s2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="1277.8110944527737"/>
        </scene>
        <!--Fav Tab Bar View Controller-->
        <scene sceneID="4AE-1a-5Dw">
            <objects>
                <tabBarController storyboardIdentifier="favTab" id="FCR-iA-41m" customClass="FavTabBarViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gsN-NS-3am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cCQ-iy-LF1" kind="relationship" relationship="viewControllers" id="CY3-hZ-5Xj"/>
                        <segue destination="sLL-uU-1Mt" kind="relationship" relationship="viewControllers" id="6Sm-Ig-uYh"/>
                        <segue destination="IrF-xu-WMI" kind="relationship" relationship="viewControllers" id="Bki-1k-5qa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWC-Ut-Zga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1278"/>
        </scene>
        <!--Favorite Bills Table View Controller-->
        <scene sceneID="1yU-xu-LLa">
            <objects>
                <tableViewController id="O0A-b9-FDm" customClass="FavoriteBillsTableViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b3m-JN-Wvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="O0A-b9-FDm" id="ukS-FB-pi6"/>
                            <outlet property="delegate" destination="O0A-b9-FDm" id="TLo-f8-Eg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gli-5U-L0C"/>
                    <connections>
                        <segue destination="pBP-WA-2DF" kind="presentation" identifier="showDetailSegue" id="90B-vX-Q64"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2G-C1-B55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="1278"/>
        </scene>
        <!--Favorite Comm Table View Controller-->
        <scene sceneID="HYn-xf-m5s">
            <objects>
                <tableViewController id="4Vh-49-aXH" customClass="FavoriteCommTableViewController" customModule="temp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIU-73-9Eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4Vh-49-aXH" id="bei-uE-oh0"/>
                            <outlet property="delegate" destination="4Vh-49-aXH" id="mLA-qa-bPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pDc-ny-e9s"/>
                    <connections>
                        <segue destination="vU7-bG-1hx" kind="presentation" identifier="showDetailSegue" id="EYF-R0-s7y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sld-hP-tmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5207" y="2119"/>
        </scene>
        <!--Item-->
        <scene sceneID="55Q-02-b5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCQ-iy-LF1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iWb-fX-0ig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3x-sh-twB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rH-vL-h6a" kind="relationship" relationship="rootViewController" id="c6q-Fb-n9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egh-Xh-btY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="883"/>
        </scene>
        <!--Item-->
        <scene sceneID="bQm-vQ-jCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLL-uU-1Mt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QTP-Hi-EpY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1L-pQ-8dB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0A-b9-FDm" kind="relationship" relationship="rootViewController" id="tmu-jn-2i4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRS-Pu-yZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="1278"/>
        </scene>
        <!--Item-->
        <scene sceneID="nNA-bk-fiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrF-xu-WMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n8P-qq-boN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yf-AJ-xWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Vh-49-aXH" kind="relationship" relationship="rootViewController" id="2Cl-Ra-H6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gz-gZ-kuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="2118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="012-IU-LbJ">
            <objects>
                <navigationController storyboardIdentifier="aboutMeTab" automaticallyAdjustsScrollViewInsets="NO" id="m3k-50-vV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdO-qo-10h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNf-5l-hJL" kind="relationship" relationship="rootViewController" id="F3L-A0-sLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd9-3T-CLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="371.96401799100454"/>
        </scene>
        <!--Item-->
        <scene sceneID="X6N-qx-r5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzF-hH-TM9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mpb-nX-8cK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUF-IJ-SLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVq-oU-Kj5" kind="relationship" relationship="rootViewController" id="ggs-3N-1bm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnE-Rj-LLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="me.jpg" width="1280" height="1280"/>
        <image name="sunlight.jpg" width="128" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Znz-QU-Lpn"/>
        <segue reference="EYF-R0-s7y"/>
        <segue reference="nN5-CY-jWH"/>
    </inferredMetricsTieBreakers>
</document>
